{
  "name": "praguephotographers",
  "version": "1.0.0",
  "description": "## Technology * HTML * CSS (SCSS) * JS",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinsan27/praguephotographers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jinsan27/praguephotographers/issues"
  },
  "homepage": "https://github.com/Jinsan27/praguephotographers#readme"
}
